{
  "domain": "pid_window",
  "name": "Window Ventilation Controller",
  "codeowners": ["@samsonovss"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/samsonovss/ha_window_ventilation_controller",
  "iot_class": "local_polling",
  "integration_type": "device",
  "loggers": ["custom_components.pid_window"],
  "quality_scale": "bronze",
  "version": "0.1.0"
}
